<!DOCTYPE html>
<head>
<link rel="stylesheet" href="style.css">

  <style>
  /*body-blog {
    background-color: #ddfada;
    color: #888888;
    font-size: 24px;
  }*/
  /*.nav {
    color:rebeccapurple;
    height: 70px;
    font-size: 26px;
    background-image: url('em.jpg');
    opacity: 0.5;
    padding: 40px;
  }*/

  /*.social {
    position: fixed;
    background-color: #ddfada;
    padding-right: 8px;
    top: 300px;
    width: 120px;
    border-radius: 16px;
    color: #ddfada;
  }*/

  /*.container {
    display: grid;
    width: 80vw;
    height: auto;
    margin: auto;
    background-color: white;
    /*background-color: #FDF8FF;
    /*grid-template-rows: 350px 350px 1fr;*/
    /*grid-template-columns: 80vw;*/

    /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr*/
    /*grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8px;
    grid-template-areas:
    "hd hd hd"
    "br br br"
    "main main sd";
    /*border: 2px solid rebeccapurple;
    justify-content: center;
  }*/

  /*.container-1 {
    display: grid;
    width: 80vw;
    height: auto;
    margin: auto;
    background-color: white;

    grid-auto-rows: minmax(50px, auto);
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    grid-template-areas:
    "hd hd hd"
    "br br br"
    "main main sd";
  }*/


  /*.header {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: hd;
    height: 500px;
    background-image: url('baby-cow.jpg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 72px;
    color: white;
  }*/

  /* #bar {
    display: flex;
    align-items: center;
    width: auto;
    height: 50px;
    grid-area: br;
    background-color: #fbf0ff;
    padding: 20px;
    margin-bottom: 24px;
    margin-top: 45px;
  } */
  /* .form-inline {
    align-items: center;
    justify-content: center;
    margin-left: 300px; */
  /* }
  .form-control {
    border: 40px;
    padding: 14px;
    border-radius: 16px;
    font-size: 16px;
  } */
/*
  .first-name {
    display: flex;
    border: darkorchid;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: auto;
  } */

  /* .sub {
    background-color: darkorchid;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 16px;
  } */
  /* .button {
    background-color: pink;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 16px;
  } */
  /* .button {
    transition-duration: 0.4s;
  }
  .button:hover {
    background-color: #C798FF;
    color: white;
  }
  .about {
    display: flex;
    align-items:flex-start;
    justify-content:left;
    grid-area: main;
    color: purple;
    border: #C798FF;
    font-size: 24px;
    margin-bottom: 32px;
    border-radius: 16px;
  } */
  /* .text {
    padding: 16px;
    color:#888888;
  } */

  /* .text:hover {
    background-color: #C1EC96;
    color: white;
  } */

  /* .side-image {
    border-radius: 16px;
    height: 400px;
  }
  #profile-image {
    align-items: flex-start;
    grid-area: sd;
    border: none; */

  /* .box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: 320px;
    /*border: 1px solid #FFC5D2;
    border-radius: 16px;
  }*/

  /* #large-left-box {
    /*background-image: url('sheep.jpg');
    background-size: contain;
    background-color: none;
    height: 500px;
    width: 500px;
    border:2px solid #C1EC96;
    color: grey;
    background-repeat: no-repeat;
    transition-duration: 0.4s;
    margin-left: 24px;
  } */
  /* #large-right-box {
    background-image: url('chicken.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 500px;
    height: 500px;
  } */

  /* .text-2 {
    display: flex;
    align-items: flex-start;
    grid-area: main;
    margin-left: 24px;
  } */

  /* .reg-box {
    border-radius: 16px;
  } */
  /* #box-a {
    background-image: url('with-goat.jpg');
    background-size: contain;
    background-repeat: no-repeat;
  }
  #box-b {
    background-image: url('with-cow.jpg');
    background-size: contain;
    background-repeat: no-repeat;
  }
  #box-c {
    background-image: url('baby-w-animals.jpg');
    background-size: contain;
    background-repeat: no-repeat;
  }
  #box-d {
    background-image: url('baby-w-animals.jpg');
    background-size: contain;
    background-repeat: no-repeat;
  }
  #box-e {
    background-image: url('with-elephent.jpg');
    background-size: contain;
    background-repeat: no-repeat;
  }
  #box-f {
    background-image: url('cows.jpg');
    background-size: contain;
    background-repeat: no-repeat;
  }

  #round-jenna {
    background-image: url(jenna.jpg);
    border-radius: 50%;
    background-size: contain;
  }

  #round-phoenix {
    background-image: url(phoenix.jpg);
    border-radius: 50%;
    background-size: contain;
  }
  #round-olivia {
    background-image: url(olivia.jpg);
    border-radius: 50%;
    background-size: contain;
  }

  #quotes {
   font-weight: bold;
   font-style: oblique;
  } */
/* .container-receipies {
  display: grid;
  width: 80vw;
  height: auto;
  margin: auto;
  background-color: white;
  grid-auto-rows: minmax(50px, auto);
  grid-template-columns: 1fr;
  grid-gap: 8px;
  grid-template-areas:
  "hd hd hd"
  "br br br"
  "main main sd";
  justify-content: center;
} */

  /* #box-image {
    width: 500px;
    height: 320px;
    background-image: url(with-cow.jpg);
  }
.box-recipes {
line-height: 1.2;
margin: 24px;
}
mark {
  background-color: #C798FF;
  color: white;
} */


</style>
</head>


<body class="body-blog">
  <div class="social">
    <ul>
      <li> <img src="facebook.png"></li>
      <li> <img src="insta.png"></li>
      <li><img src="pint.png"></li>
    </ul>
  </div>
  <div class="nav"></div>
  <div class="container">
    <div class="header"></div>
    <div id="bar">
      <div class="signup"></div>

      <form class="form-inline" action="/action_page.php">
        <label for="email"></label>
        <input type="first-name" class="form-control" id="email" placeholder="First Name" name="email">
        <label for="pwd"></label>
        <input type="email" class="form-control" id="pwd" placeholder="Email" name="pswd">
        <button class="button">SUBSCRIBE</button>
      </form>
    </div>

    <div class="about">
      <div class="text" id="about-me">
        <h2> Why be Vegan?</h2>
        <h5>While 750 million people go to bed hungry every night,
          one-third of the world’s grain is fed to farmed animals.
          A typical Western meat-based diet can only feed 2.5 billion
          people; a plant-based diet will feed every one of us.
          90 per cent of the UK's animal feed protein concentrates come
          from poor countries – often those where children die from starvation.
          Eating meat and dairy foods is not the only reason for world hunger
          but it is a major contributor. We must drastically change our eating
          habits if we are to feed the world adequately. People go hungry while
          ever increasing numbers of animals are fed huge amounts of food in a
          hopelessly inefficient system.
        </h5>

      </div>
    </div>
    <div class="box" id="profile-image">
      <img src="rabbit.jpg" class="side-image" alt="Avatar" style="width:300px">
    </div>


  </div>


  <div class="container">
    <div class="box overlay" id="large-left-box">
      Every year in Britain, over a billion animals face
      slaughter having spent their short lives in confinement,
      pain and misery. The growing demand for cheap meat,
      dairy and eggs has led to a drop in welfare standards
      as factory-farming methods intensify. Chickens crammed
      into sheds with no room for compassion, mothering sows
      routinely caged to deliver and feed and zero-grazing cows
      that never see grass. Organic and free-range alternatives
      are not much better, and they all end up being slaughtered
      for food. Turning vegan means you’re no longer a part of
      that cycle of death.

    </div>
    <div class="box" id="large-right-box"></div>

  </div>


  <div class="container">
    <div class="text-2">
      <p>Healthy</p>
      <h5>Compared to meat-eaters, vegans weigh less, have lower
        cholesterol, blood pressure and rates of type 2 diabetes.
        They have a 30 per cent lower risk of heart disease and
        lower cancer rates. Most cases of heart disease, type 2 diabetes
        and a third of cancers can be avoided by changing to a healthier
        diet, increasing physical activity and stopping smoking.
      We don't need saturated fat, animal protein or cholesterol.
      We don’t need trans fatty acids in processed foods or salt and
      sugar in their current quantities. We do need to move towards a
      plant-based, whole food diet containing a wide range of fruits,
      vegetables, grains, pulses, nuts and seeds for the nutrients that
      promote a long and healthy life and protect against disease.
      The same diet that is good for preventing cancer is also good
      for preventing heart disease, obesity, diabetes and so on.
      Changing your diet can have an enormous impact on health –
      for better or worse!</h5>

    </div>


    <div class="box" id="profile-image">
      <img src="soup.jpg" class="reg-box" style="width:300px">
    </div>
  </div>




</div>

<div class="container">
  <div class="box" id="round-jenna"></div>
  <div class="box" id="round-phoenix"></div>
  <div class="box" id="round-olivia"></div>
</div>

<div class="container" id="quotes">
  <div class="box">
    “I consider eating healthy a way of life because I feel better, plain and simple.
    I also choose to eat plant-based foods because not only is it healthy and yummy,
    but I feel ethically right.”
    Jenna Dewan
  </div>
  <div class="box">
    Lorem ipsum dolor sit amet, option feugait
    definiebas ne sed. Sit quodsi apeirian gloriatur no, est illum
    tollit eripuit ea, ei mea primis commune recusabo. Pro adhuc gubergren ex.
    Eam ut adhuc putent, vix et animal maluisset.
    Lorem ipsum dolor sit amet, option feugait
    definiebas ne sed. Sit quodsi apeirian gloriatur
  </div>
  <div class="box">
    Lorem ipsum dolor sit amet, option feugait
    definiebas ne sed. Sit quodsi apeirian gloriatur no, est illum
    tollit eripuit ea, ei mea primis commune recusabo. Pro adhuc gubergren ex.
    Eam ut adhuc putent, vix et animal maluisset.
    Lorem ipsum dolor sit amet, option feugait
    definiebas ne sed. Sit quodsi apeirian gloriatur
  </div>
</div>

<div class="container">
  <div class="box overlay" id="box-image"></div>
  <div class="box" id="large-right-box"></div>

</div>
<div class="container-recipes">
  <div class="box-recipes">
    <h4><mark>Healthy Vegan Soup recipe</mark></h4>
    <h5>Ingredients</h5>

<ul>
<li>1 Tbs olive oil</li>

<li>2 Tbs fresh thyme leaves</li>

<li>1/4 cup finely chopped parsley</li>

<li>1/2 brown onion, finely chopped (optional leave out if fructose sensitive)</li>

<li>2 -4 cloves of garlic (depending on how much of a garlic fiend you are)</li>

<li>750g mushrooms (I used a mix of cup, button and swiss brown mushrooms), finely sliced</li>

<li>1 x 400g can cannelini beans</li>

<li>1 litre vegetable stock</li>

<li>1 tsp white pepper</li>

<li>more olive oil, black pepper and thyme to serve</li>
</ul>

<p>Directions</p>

Set aside 2/3 cup of the mushrooms, these will be a garnish).
Put a large pot on medium heat and add the olive oil and onion if using.
Cook until translucent and soft then add thyme, garlic and parsley and cook
for 1 minute. Add the mushrooms and stir for a few minutes to mix everything through.
Continue to cook the mushrooms and herbs for 5 minutes.
Add the chicken stock and 500ml hot water at this point and bring to a boil.
Add the cannelini beans (drained and rinsed) and simmer for 15 minutes.
Meanwhile, cook the reserved mushrooms in a small pan over meidum heat with a
little olive oil and a sprinkle of thyme. You want these mushrooms to be golden.
Once they are golden take off the heat and set aside.
Use a blender or stick blender to process the soup to a creamy puree.
Serve the soup garnished with some of the browned mushrooms,
some thyme leaves and a drizzle of olive oil. Crusty bread is aso
delicious!
    <h4><mark>Rich protein dish recipe</mark></h4>
    <h5>Ingredients</h5>
<ul>
<li>1 teaspoon olive oil</li>
<li>1 package firm or extra-firm tofu</li>
<li>½ teaspoon turmeric</li>
<li>½ teaspoon cumin</li>
<li>½ teaspoon chili powder</li>
<li>½ teaspoon garlic powder</li>
<li>¼ cup cilantro, chopped</li>
<li>1 jalapeño pepper, stemmed, seeded and chopped</li>
<li>8 cherry tomatoes, halved</li>
</ul>

<p>Directions</p>
Pat tofu dry and cover with an absorbent towel. Place a heavy object (e.g., a cast-iron skillet) on top about for about 10 minutes to press out the excess water.
Combine all spices in small mixing bowl.
Heat oil in a large skillet, add jalapeños, and cook 3 minutes. Add tomatoes and cook 2 more minutes.
With a fork or your hands, break up the tofu into small crumbles.
Add tofu to one side of skillet and cook with the vegetables about 5 minutes.
Add spices, stir and cook 5 more minutes.
Serve with salsa, cilantro, avocado or toast.

    <h4><mark>Dessert recipe</mark></h4>
    <h5>Ingredients</h5>
<ul>
<li>2 cups unsweetened desiccated coconut (finely shredded)</li>
<li>1/2 cup creamy nut butter (i.e. cashew butter, peanut butter*, or almond butter)</li>
<li>1/4 cup melted cocoa butter.</li>
<li>1/3 cup cacao powder or unsweetened cocoa powder</li>
<li>1/4 cup maple syrup</li>
<li>1 pinch sea salt</li>
<li>1 tsp pure vanilla extract</li>
<li>2-3 whole fresh pitted dates* (chopped // medjool is best // or sub more maple syrup)</li>
<li>3 Tbsp cacao nibs for topping (optional)</li>
</ul>
<p>Directions</p>
Line a standard 9x5-inch loaf pan with parchment paper and set aside
(adjust number/size of pans if altering batch size).
Add coconut to a food processor and mix until a creamy "butter" or
liquidy paste is formed - about 4 minutes - scraping down sides as needed.
Next, add nut butter, melted cocoa butter, cacao powder, maple syrup, sea
salt, and vanilla. Mix until thoroughly combined, scraping down sides as
needed. Lastly, add chopped (pitted) dates and mix once more to combine.
Taste and adjust flavor as needed, adding more vanilla for vanilla flavor,
cacao powder for chocolate flavor, maple syrup for sweetness, or nut butter
for nuttiness. If the mixture appears too thick, simply thin with a bit more
maple syrup or melted cocoa butter! It should be semi-thick but pourable
(see photo). Transfer the mixture to the parchment-lined loaf pan and spread
into an even layer. Then top with cacao nibs (optional). Loosely cover with
plastic wrap or another sheet of parchment paper and freeze until firm to the
touch - about 15-20 minutes.Remove from freezer and cut into 21 even squares
(or desired number // amount as original recipe is written). Enjoy immediately.
Store leftovers in the refrigerator up to 1 week or in the freezer up to 1 month.
Best enjoyed at room temperature.
  </div>

  <!--<div class="box">
    Receipies
    Lorem ipsum dolor sit amet, option feugait
    definiebas ne sed. Sit quodsi apeirian gloriatur no, est illum
    tollit eripuit ea, ei mea primis commune recusabo. Pro adhuc gubergren ex.
    Eam ut adhuc putent, vix et animal maluisset.
    Lorem ipsum dolor sit amet, option feugait
    definiebas ne sed. Sit quodsi apeirian gloriatur
  </div>
  <div class="box">
    Receipies
    Lorem ipsum dolor sit amet, option feugait
    definiebas ne sed. Sit quodsi apeirian gloriatur no, est illum
    tollit eripuit ea, ei mea primis commune recusabo. Pro adhuc gubergren ex.
    Eam ut adhuc putent, vix et animal maluisset.
    Lorem ipsum dolor sit amet, option feugait
    definiebas ne sed. Sit quodsi apeirian gloriatur
  </div>-->
</div>

<div class="container">
  <div class="box overlay" id="large-left-box"></div>
  <div class="box" id="large-right-box"></div>

</div>

<div class="container">
  <div class="box overlay" id="large-left-box"></div>
  <div class="box" id="large-right-box"></div>

</div>

<div class="container-1">
  <div class="box" id="box-a">Ukraine</div>
  <div class="box" id="box-b"> Italy</div>
  <div class="box" id="box-c">Spain</div>
  <div class="box" id="box-d"> France</div>
  <div class="box" id="box-e">Netherlands</div>
  <div class="box" id="box-f">Israel</div>
</div>



<footer>
  <p>Company © Emily Ann Jess. All rights reserved.</p>
</footer>
</div>
</body>

</html>
