<!DOCTYPE html>
<head>
  <style>
  body {
    background-color: #fbf0ff;
    color: white;
    font-size: 40px;
  }
  .nav {
    color:rebeccapurple;
    height: 70px;
    font-size: 26px;
    background-image: url('em.jpg');
    opacity: 0.5;
    padding: 40px;
  }

  .social {
    position: fixed;
    background-color: #fbf0ff;
    padding-right: 8px;
    top: 300px;
    width: 120px;
    border-radius: 16px;
    color: #fbf0ff;
  }

  #nestedGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    border: solid green;
  }

  .container {
    display: grid;
    width: 80vw;
    height: auto;
    margin: auto;
    background-color: white;
    /*background-color: #FDF8FF;
    /*grid-template-rows: 350px 350px 1fr;*/
    /*grid-template-columns: 80vw;*/

    /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr*/
    /*grid-template-columns: repeat(6, 1fr);*/
    grid-auto-rows: minmax(50px, auto);
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 45px;
    grid-template-areas:
    "hd hd hd"
    "br br br"
    "main main sd";
    /*border: 2px solid rebeccapurple;*/
    justify-content: center;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    /*border: 2px solid palegreen;*/
    grid-area: hd;
    height: 500px;
    background-image: url('pie.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 72px;
    color: white;
  }

  #bar {
    display: flex;
    align-items: center;
    width: auto;
    height: 50px;
    grid-area: br;
    background-color: #fbf0ff;
    padding: 20px;
    margin-bottom: 24px;
    margin-top: 45px;
  }
  .form-inline {
    align-items: center;
    justify-content: center;
    margin-left: 300px;
  }
  .form-control {
    border: 40px;
    padding: 14px;
    border-radius: 16px;
    font-size: 16px;
  }

  .first-name {
    display: flex;
    border: darkorchid;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: auto;
  }

  .sub {
    background-color: darkorchid;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 16px;
  }
  .button {
    background-color: pink;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /*margin: 14px 12px;*/
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 16px;
  }
  .button {
    transition-duration: 0.4s;
  }
  .button:hover {
    background-color: #C798FF;
    color: white;
  }
  .about {
    display: flex;
    align-items:flex-start;
    justify-content:left;
    grid-area: main;
    color: purple;
    border: #C798FF;
    font-size: 24px;
    margin-bottom: 32px;
    border-radius: 16px;
  }
  .text {
    padding: 16px;
    color:  #C798FF;
    font-family: "Times New Roman", Times, serif;
    font-style: italic;
  }

  .text:hover {
    background-color: #C798FF;
    color: white;
  }

  .profile-emily {
    border-radius: 50%;
  }
  #profile-image {
    align-items: flex-start;
    grid-area: sd;
    border: none;
  }
  .box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: 320px;
    border: 1px solid #FFC5D2;
    border-radius: 16px;
  }

  #box-1 {
    background-image: url('1.jpg');
    background-size: contain;
    background-color: pink;
    border: none;
    color: white;
    background-repeat: no-repeat;
    font-size: 24px;
  }

  #box-1:hover {
    opacity: 0.3;
    text-align: center;
    background-color: none;
    color: purple;
    font-size: 24px;
  }
  .text-button {
    background-color: #aa93d6;
    color: white;
    font-size: 24px;
    padding: 16px;
    border-radius: 16px;
    opacity: 0.9;
  }

  .container:hover .middle {
    opacity: 0.5;
  }
  #box-2 {
    background-image: url('salad-tofu.jpg');
    background-repeat: no-repeat;
  }
  #box-3 {
    background-image: url('soup.jpg');

    background-repeat: no-repeat;
  }
  #box-4 {
    background-image: url('avocado.jpg');

    background-repeat: no-repeat;
  }
  #box-5 {
    background-image: url('juices.jpg');

    background-repeat: no-repeat;
  }
  #box-6 {
    background-image: url('green.jpg');

    background-repeat: no-repeat;
  }

  footer {
    color: #C798FF;
    font-size: 24px;
  }
  </style>
</head>

<body>

  <div class="social">
    <ul>
      <li><img src="facebook.png"></li>
      <li><img src="insta.png"></li>
      <li><img src="pint.png"></li>
    </ul>
  </div>

  <div class="nav"></div>
  <div class="container">
    <div class="header"></div>
    <div id="bar">
      <div class="signup"></div>
      <!--<form class="first-name">First name</button>
      <button class="email">Email</button>
      <button class="sub">Subscribe</button>-->

      <!--<form action="/action_page.php">
      <label for="fname">First name: </label><input type="text" id="fname" name="fname">First name<br><br>
      <label for="lname">Last name: </label><input type="text" id="lname" name="lname"><br><br>
      <input type="submit" value="Submit">
    </form>-->

    <form class="form-inline" action="/action_page.php">
      <label for="email"></label>
      <input type="first-name" class="form-control" id="email" placeholder="First Name" name="email">
      <label for="pwd"></label>
      <input type="email" class="form-control" id="pwd" placeholder="Email" name="pswd">
      <button class="button">SUBSCRIBE</button>
    </form>
  </div>

  <div class="about">
    <div class="text" id="about-me">
      <h2> Hi, I am Emily!</h2>
      <h4>Welcome to my Happy World!</h4>
      <h5>Lorem ipsum dolor sit amet, option feugait
        definiebas ne sed. Sit quodsi apeirian gloriatur no, est illum
        tollit eripuit ea, ei mea primis commune recusabo. Pro adhuc gubergren ex.
        Eam ut adhuc putent, vix et animal maluisset.
        Lorem ipsum dolor sit amet, option feugait
        definiebas ne sed. Sit quodsi apeirian gloriatur no, est illum
        tollit eripuit ea, ei mea primis commune recusabo. Pro adhuc gubergren ex.
        Eam ut adhuc putent, vix et animal maluisset.

      </h5>

    </div>
  </div>


  <div class="box" id="profile-image">
    <img src="profile-emily.jpg" class="profile-emily" alt="Avatar" style="width:300px">

  </div>

</div>


<div class="container">
  <div class="box overlay" id="box-1">
    <div class="middle">
      <div class="text-button">Why be Vegan?</div>
    </div>

  </div>


  <!--<img src="img_avatar.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
  <div class="text">Why become a Vegan?</div>
</div>-->



<div class="box" id="box-2">Health</div>
<div class="box" id="box-3">Quotes from Vegan-Celebraties</div>
<div class="box" id="box-4"> Protein rich recipes</div>
<div class="box" id="box-5">Smoothies</div>
<div class="box" id="box-6">Vegans around the World</div>
</div>

<footer>
  <p>Company © Emily Ann Jess. All rights reserved.</p>
</footer>
</div>
</body>

</html>
